[gd_scene load_steps=5 format=3 uid="uid://c0khnkkcb5q1k"]

[ext_resource type="Script" path="res://scenes/main_scene/main_scene.gd" id="1_husv0"]
[ext_resource type="PackedScene" uid="uid://dgif6lu2hldo4" path="res://scenes/splash_screens/splash_screens.tscn" id="2_svxkw"]
[ext_resource type="Texture2D" uid="uid://7owgtkgd3jsk" path="res://assets/GGJ_2024_logo.png" id="4_s36n2"]
[ext_resource type="Texture2D" uid="uid://u7uex6muuaft" path="res://assets/GGJ_2024_theme.jpg" id="5_uknar"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_husv0")

[node name="SplashScreens" parent="." node_paths=PackedStringArray("images") instance=ExtResource("2_svxkw")]
images = [NodePath("GGL2024_logo2"), NodePath("GGL2024_theme2")]

[node name="GGL2024_logo2" type="TextureRect" parent="SplashScreens"]
visible = false
offset_right = 1920.0
offset_bottom = 1084.0
texture = ExtResource("4_s36n2")
expand_mode = 5

[node name="GGL2024_theme2" type="TextureRect" parent="SplashScreens"]
visible = false
offset_top = -57.0
offset_right = 1937.0
offset_bottom = 1231.0
texture = ExtResource("5_uknar")
expand_mode = 5
