[gd_scene load_steps=24 format=3 uid="uid://c32whibdlvdn8"]

[ext_resource type="Texture2D" uid="uid://hxugi27cpjyt" path="res://assets/Jester_red.png" id="1_1ffsf"]
[ext_resource type="Script" path="res://scenes/ally_characters/ally_character_red.gd" id="1_6dwpf"]
[ext_resource type="AudioStream" uid="uid://dthfl7nuicxpq" path="res://scenes/ally_characters/allies_ouch.wav" id="4_yv1md"]
[ext_resource type="Texture2D" uid="uid://bawrp8dcwl7a0" path="res://assets/Jester_staff.png" id="5_q67hw"]
[ext_resource type="AudioStream" uid="uid://l5rtsh411kh6" path="res://scenes/ally_characters/jingle-bells-107671.wav" id="6_5cnsi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_avp3r"]
atlas = ExtResource("1_1ffsf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74a5i"]
atlas = ExtResource("1_1ffsf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dy21"]
atlas = ExtResource("1_1ffsf")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ysx"]
atlas = ExtResource("1_1ffsf")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vwsw"]
atlas = ExtResource("1_1ffsf")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d11e"]
atlas = ExtResource("1_1ffsf")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl43q"]
atlas = ExtResource("1_1ffsf")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m64pe"]
atlas = ExtResource("1_1ffsf")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8crd"]
atlas = ExtResource("1_1ffsf")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt1vq"]
atlas = ExtResource("1_1ffsf")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ip4s"]
atlas = ExtResource("1_1ffsf")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju2tq"]
atlas = ExtResource("1_1ffsf")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqeme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avp3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74a5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dy21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74a5i")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ysx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vwsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d11e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vwsw")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl43q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m64pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8crd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m64pe")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt1vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ip4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju2tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ip4s")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nc1de"]
size = Vector2(9, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u5px"]
atlas = ExtResource("5_q67hw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enf15"]
atlas = ExtResource("5_q67hw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjbaj"]
atlas = ExtResource("5_q67hw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2gggi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u5px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enf15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjbaj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AllyCharacterRed" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 7
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_6dwpf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_nqeme")
animation = &"walk_down"
frame_progress = 0.521893
speed_scale = 2.0

[node name="StaffMountPointUp" type="Node2D" parent="."]
z_index = -1
position = Vector2(5, -12)

[node name="StaffMountPointLeft" type="Node2D" parent="."]
z_index = -1
position = Vector2(0, -12)

[node name="StaffMountPointDown" type="Node2D" parent="."]
position = Vector2(-5, -8)

[node name="StaffMountPointRight" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_nc1de")

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
avoidance_enabled = true
radius = 30.0
avoidance_layers = 2
avoidance_mask = 7

[node name="Timer" type="Timer" parent="Navigation"]
wait_time = 0.1
autostart = true

[node name="SpeechTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_yv1md")

[node name="Staff" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2gggi")

[node name="AudioStreamPlayerBells" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5cnsi")

[connection signal="velocity_computed" from="Navigation/NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="Navigation/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="SpeechTimer" to="." method="_on_speech_timer_timeout"]
