[gd_scene load_steps=4 format=3 uid="uid://bqnxx0yem4uhs"]

[ext_resource type="Script" path="res://scenes/behaviors/ally_steering_behavior.gd" id="1_yi3dq"]
[ext_resource type="Script" path="res://scenes/behaviors/debug_display.gd" id="2_4wuiw"]
[ext_resource type="Gradient" uid="uid://dnbnd55k3htlw" path="res://assets/gradient_red_blue_green.tres" id="3_cxh12"]

[node name="AllySteeringBehavior" type="Node2D"]
script = ExtResource("1_yi3dq")

[node name="DebugDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_4wuiw")
gradient = ExtResource("3_cxh12")
