[gd_scene load_steps=4 format=3 uid="uid://bof33fe06vmy3"]

[ext_resource type="Script" path="res://scenes/behaviors/steering_behavior.gd" id="1_a8fv1"]
[ext_resource type="Script" path="res://scenes/behaviors/debug_display.gd" id="2_uaxf2"]
[ext_resource type="Gradient" uid="uid://dnbnd55k3htlw" path="res://assets/gradient_red_blue_green.tres" id="3_bphu1"]

[node name="SteeringBehavior" type="Node2D"]
script = ExtResource("1_a8fv1")

[node name="DebugDisplay" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_uaxf2")
gradient = ExtResource("3_bphu1")
